<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<Button
    android:id="@+id/bt_first"
    android:text="BUtton 1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_sec"
        android:text="销毁活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_intent"
        android:text="显示intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_third"
        android:text="隐式intent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_four"
        android:text="调用系统浏览器打开一个网页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_dial"
        android:text="调用系统拨号盘"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_put"
        android:text="intent传递数据putExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>