<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <EditText
        android:id="@+id/et_edittext"
        android:hint="请输入内容"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击换图片"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/bt_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击进度条消失显示"/>
    <ProgressBar
        android:id="@+id/pb_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态地更改进度条的进度"/>


    <Button
        android:id="@+id/bt_button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 弹出一个对话框"/>

</LinearLayout>